<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAttack.Application\WeatherAttack.Application.csproj" />
    <ProjectReference Include="..\WeatherAttack.Hub\WeatherAttack.Hub.csproj" />
    <ProjectReference Include="..\Weatherattack.Infra\WeatherAttack.Infra.csproj" />
    <ProjectReference Include="..\WeatherAttack.Security\WeatherAttack.Security.csproj" />
  </ItemGroup>

</Project>
