# WeatherAttack2

api/src/WeatherAttack.Application/: Class1.cs  WeatherAttack.Application.csproj
api/src/WeatherAttack.Application/Command/Character/: GetCharacterCommand.cs
api/src/WeatherAttack.Application/Command/Character/Handlers/: GetCharacterActionHandler.cs
api/src/WeatherAttack.Application/Command/Spell/: AddSpellCommand.cs  DeleteSpellCommand.cs  GetAllSpellsCommand.cs  GetPagedSpellsCommand.cs  GetSpellCommand.cs  GetSpellsForLocationCommand.cs
api/src/WeatherAttack.Application/Command/Spell/Handlers/: AddSpellActionHandler.cs  DeleteSpellActionHandler.cs  GetSpellActionHandler.cs  (+3 more)
api/src/WeatherAttack.Application/Command/User/: AddUserCommand.cs  DeleteUserCommand.cs  GetAllUsersCommand.cs  GetPagedUsersCommand.cs  GetUserCommand.cs
api/src/WeatherAttack.Application/Command/Weather/: GetCurrentWeatherCommand.cs
api/src/WeatherAttack.Application/Comparer/User/: UserDtoComparer.cs
api/src/WeatherAttack.Application/Contracts/Command/: CommandBase.cs  IActionHandler.cs  ICommand.cs
api/src/WeatherAttack.Application/Extensions/: IAsyncEnumerableExtensions.cs
api/src/WeatherAttack.Application/Mapper/: IMapper.cs
api/src/WeatherAttack.Application/Mapper/Character/: CharacterEntityMapper.cs
api/src/WeatherAttack.Application/Mapper/Spell/: SpellEntityMapper.cs
api/src/WeatherAttack.Application/Mapper/SpellRule/: SpellRuleEntityMapper.cs
api/src/WeatherAttack.Application/Mapper/User/: UserEntityMapper.cs
api/src/WeatherAttack.Application/Mapper/Weather/: CoordinatesEntityMapper.cs  CountryInfoEntityMapper.cs  CurrentWeatherEntityMapper.cs  MainWeatherEntityMapper.cs  RainEntityMapper.cs  WeatherEntityMapper.cs  WindEntityMapper.cs
api/src/WeatherAttack.Hub/: WeatherAttack.Hub.csproj
api/src/WeatherAttack.Hub/Commands/Challenge/: SendChallengeCommand.cs
api/src/WeatherAttack.Hub/Events/Challenge/: ChallengeEvents.cs
api/src/WeatherAttack.Hub/Hubs/: HubBase.cs
api/src/WeatherAttack.Hub/Hubs/Challenge/: Challenge.cs
api/src/WeatherAttack.Hub/Repositories/: ConnectionInMemoryDatabase.cs
api/src/WeatherAttack.Hub/Services/: ConnectionInMemoryDatabase.cs
api/src/WeatherAttack.Security/: WeatherAttack.Security.csproj
api/src/WeatherAttack.Security/Commands/: LoginCommand.cs
api/src/WeatherAttack.Security/Commands/Handlers/: LoginActionHandler.cs
api/src/WeatherAttack.Security/Contracts/: IAuthenticationService.cs
api/src/WeatherAttack.Security/Entities/: SecuritySettings.cs
api/src/WeatherAttack.Security/Services/: AuthenticationService.cs  PasswordService.cs
api/src/Weatherattack.Domain/: Weatherattack.Domain.csproj
api/src/Weatherattack.Domain/Contracts/: ICharacterRepository.cs  IGenericRepository.cs  INotifiable.cs  IRepository.cs  ISpellRepository.cs  IUserRepository.cs
api/src/Weatherattack.Domain/Entities/: Character.cs  CurrentWeather.cs  EntityBase.cs  Spell.cs  SpellRule.cs  User.cs
api/src/Weatherattack.Domain/Entities/Weather/: Coordinates.cs  CountryInfo.cs  Main.cs  Rain.cs  Weather.cs  Wind.cs
api/src/Weatherattack.Domain/EntityValidation/: EntityValidator.cs
api/src/Weatherattack.Domain/EntityValidation/Rules/: Rules.cs
api/src/Weatherattack.Domain/EntityValidator/: EntityValidator.cs
api/src/Weatherattack.Domain/Enums/: Element.cs  Operator.cs  WeatherCondition.cs
api/src/Weatherattack.Domain/Notifications/: CharacterNotifications.cs  Message.cs  Notification.cs  NotificationList.cs  Notifications.cs  UserNotifications.cs  WeatherAttackNotifications.cs
api/src/Weatherattack.Domain/Notifications/Enums/: NotificationType.cs
api/src/Weatherattack.Infra/: Class1.cs  WeatherAttackContext.cs  Weatherattack.Infra.csproj
api/src/Weatherattack.Infra/DatabaseOptions/: DataBaseOptions.cs
api/src/Weatherattack.Infra/Mapping/: CharacterMapping.cs  IEntityTypeConfiguration.cs  SpellMapping.cs  SpellRuleMapping.cs  UserMapping.cs
api/src/Weatherattack.Infra/Migrations/: 20190104115041_first-migration.Designer.cs  20190104115041_first-migration.cs  20190107171044_initial-migration.Designer.cs  20190107171044_initial-migration.cs  20190221142503_spellsAndRules.Designer.cs  20190221142503_spellsAndRules.cs  20190225175518_permissionLevel.Designer.cs  20190225175518_permissionLevel.cs  20190619162342_creatingIndex.Designer.cs  20190619162342_creatingIndex.cs  20190619163845_ignoringNotifications.Designer.cs  20190619163845_ignoringNotifications.cs  20190709163655_initial-migration.Designer.cs  20190709163655_initial-migration.cs  20190710132052_fix-relation-spell-rule.Designer.cs  20190710132052_fix-relation-spell-rule.cs  20190710133139_foreign-key-spell-rule.Designer.cs  20190710133139_foreign-key-spell-rule.cs  20190710134442_identity.Designer.cs  20190710134442_identity.cs  20190710134526_identity_.Designer.cs  20190710134526_identity_.cs  20190710162655__identity_.Designer.cs  20190710162655__identity_.cs  WeatherAttackContextModelSnapshot.cs
api/src/Weatherattack.Infra/Repositories/: CharacterRepository.cs  GenericRepository.cs  IGenericRepository.cs  Repository.cs  SpellRepository.cs  UserRepository.cs
api/src/Weatherattack.Infra/Services/: OpenWeatherMapWebService.cs
api/src/Weatherattack.Infra/interfaces/: IConnectionString.cs
api/src/Weatherattack.WebApi/: CompositionRoot.cs  Program.cs  Startup.cs  Weatherattack.WebApi.csproj  appsettings.json
api/src/Weatherattack.WebApi/Controllers/: BaseController.cs  ValuesController.cs
api/src/Weatherattack.WebApi/Controllers/Authentication/: AuthenticationController.cs
api/src/Weatherattack.WebApi/Controllers/Character/: CharacterController.cs
api/src/Weatherattack.WebApi/Controllers/Command/: ICommand.cs
api/src/Weatherattack.WebApi/Controllers/Spell/: SpellController.cs
api/src/Weatherattack.WebApi/Controllers/User/: UserController.cs
api/src/Weatherattack.WebApi/Controllers/Weather/: WeatherController.cs
api/src/Weatherattack.WebApi/Extensions/Controller/: ControllerBaseExtensions.cs
api/src/Weatherattack.WebApi/Properties/: launchSettings.json
(+255 files in other folders)
