<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherAttack.Application\WeatherAttack.Application.csproj" />
    <ProjectReference Include="..\WeatherAttack.Contracts\WeatherAttack.Contracts.csproj" />
  </ItemGroup>

</Project>
