<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\IAsyncEnumerableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\IAsyncEnumerableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\WeatherAttack.Contracts\WeatherAttack.Contracts.csproj" />
    <ProjectReference Include="..\Weatherattack.Domain\WeatherAttack.Domain.csproj" />
  </ItemGroup>

</Project>
